[pytest]

testpaths = testcases/
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case
    test: temp

;xfail_strict = True

log_cli = False

;addopts = --alluredir ./report

#  --capture=no 控制台显示日志
addopts = --env=dev   --capture=no  --alluredir report/allure_raw


